In [2]:
import pandas as pd
import numpy as np

In [5]:
data = np.random.randn(4,3)

In [7]:
df = pd.DataFrame(data)

In [10]:
new_df = pd.DataFrame(data, index = ["Fatih", "Tuğçe", "Tito", "Mehmet"], columns = ["Salary", "Age", "Seniority"])

In [11]:
new_df

          Salary       Age  Seniority
Fatih   0.480421  0.546631   0.425722
Tuğçe  -0.806675 -0.242112  -1.221704
Tito    0.276134 -0.558003   1.138412
Mehmet -0.689882 -1.269694  -0.606894

In [16]:
new_df[["Age","Seniority"]]

             Age  Seniority
Fatih   0.546631   0.425722
Tuğçe  -0.242112  -1.221704
Tito   -0.558003   1.138412
Mehmet -1.269694  -0.606894

In [19]:
new_df.loc["Fatih"] #indexte isim varsa.

Salary       0.480421
Age          0.546631
Seniority    0.425722
Name: Fatih, dtype: float64

In [20]:
new_df.iloc[1] #indexte isim varsa.

Salary      -0.806675
Age         -0.242112
Seniority   -1.221704
Name: Tuğçe, dtype: float64

In [23]:
new_df.iloc[:,0]

Fatih     0.480421
Tuğçe    -0.806675
Tito      0.276134
Mehmet   -0.689882
Name: Salary, dtype: float64

In [24]:
new_df["Extra"] = 10

In [25]:
new_df

          Salary       Age  Seniority  Extra
Fatih   0.480421  0.546631   0.425722     10
Tuğçe  -0.806675 -0.242112  -1.221704     10
Tito    0.276134 -0.558003   1.138412     10
Mehmet -0.689882 -1.269694  -0.606894     10

In [28]:
new_df.drop("Extra", axis=1) #axis 1 ise kolon, 0 ise row.

          Salary       Age  Seniority
Fatih   0.480421  0.546631   0.425722
Tuğçe  -0.806675 -0.242112  -1.221704
Tito    0.276134 -0.558003   1.138412
Mehmet -0.689882 -1.269694  -0.606894

In [29]:
new_df

          Salary       Age  Seniority  Extra
Fatih   0.480421  0.546631   0.425722     10
Tuğçe  -0.806675 -0.242112  -1.221704     10
Tito    0.276134 -0.558003   1.138412     10
Mehmet -0.689882 -1.269694  -0.606894     10

In [30]:
new_df.drop("Extra", axis=1 , inplace = True)

In [32]:
new_df

          Salary       Age  Seniority
Fatih   0.480421  0.546631   0.425722
Tuğçe  -0.806675 -0.242112  -1.221704
Tito    0.276134 -0.558003   1.138412
Mehmet -0.689882 -1.269694  -0.606894

In [33]:
new_df.loc["Fatih", "Salary"]

0.4804206506400387

In [34]:
new_df.loc["Fatih", "Salary"] = 100

In [35]:
new_df

            Salary       Age  Seniority
Fatih   100.000000  0.546631   0.425722
Tuğçe    -0.806675 -0.242112  -1.221704
Tito      0.276134 -0.558003   1.138412
Mehmet   -0.689882 -1.269694  -0.606894

In [36]:
new_df > 0

        Salary    Age  Seniority
Fatih     True   True       True
Tuğçe    False  False      False
Tito      True  False       True
Mehmet   False  False      False

In [37]:
new_df[new_df > 0]

            Salary       Age  Seniority
Fatih   100.000000  0.546631   0.425722
Tuğçe          NaN       NaN        NaN
Tito      0.276134       NaN   1.138412
Mehmet         NaN       NaN        NaN

In [38]:
new_df[new_df["Salary"] > 0]

           Salary       Age  Seniority
Fatih  100.000000  0.546631   0.425722
Tito     0.276134 -0.558003   1.138412

In [44]:
branch_df = pd.read_excel("C:/Users/S73792/Desktop/Dosyalar/202412/pivot_test.xlsx")

In [45]:
branch_df

,ADANA,YENİ ADANA,ADANA BARKAL,CEYHAN,GAZİPAŞA,ÇUKUROVA,ADANA TOROS,KOZAN
0,10,11,12,13,14,16,17,18
1,20,22,24,26,28,32,34,36
2,30,33,36,39,42,48,51,54
3,64,70,76,82,88,100,106,112
4,132,144,156,168,180,204,216,228
5,268,292,316,340,364,412,436,460
6,540,588,636,684,732,828,876,924
7,1084,1180,1276,1372,1468,1660,1756,1852
8,2172,2364,2556,2748,2940,3324,3516,3708
9,4348,4732,5116,5500,5884,6652,7036,7420
10,8700,9468,10236,11004,11772,13308,14076,14844
11,17404,18940,20476,22012,23548,26620,28156,29692
12,34812,37884,40956,44028,47100,53244,56316,59388
13,69628,75772,81916,88060,94204,106492,112636,118780
14,139260,151548,163836,176124,188412,212988,225276,237564
15,278524,303100,327676,352252,376828,425980,450556,475132

In [46]:
branch_df.head()

,ADANA,YENİ ADANA,ADANA BARKAL,CEYHAN,GAZİPAŞA,ÇUKUROVA,ADANA TOROS,KOZAN
0,10,11,12,13,14,16,17,18
1,20,22,24,26,28,32,34,36
2,30,33,36,39,42,48,51,54
3,64,70,76,82,88,100,106,112
4,132,144,156,168,180,204,216,228

In [47]:
branch_df.tail()

,ADANA,YENİ ADANA,ADANA BARKAL,CEYHAN,GAZİPAŞA,ÇUKUROVA,ADANA TOROS,KOZAN
11,17404,18940,20476,22012,23548,26620,28156,29692
12,34812,37884,40956,44028,47100,53244,56316,59388
13,69628,75772,81916,88060,94204,106492,112636,118780
14,139260,151548,163836,176124,188412,212988,225276,237564
15,278524,303100,327676,352252,376828,425980,450556,475132

In [48]:
branch_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 16 entries, 0 to 15
Data columns (total 8 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   ADANA         16 non-null     int64
 1   YENİ ADANA    16 non-null     int64
 2   ADANA BARKAL  16 non-null     int64
 3   CEYHAN        16 non-null     int64
 4   GAZİPAŞA      16 non-null     int64
 5   ÇUKUROVA      16 non-null     int64
 6   ADANA TOROS   16 non-null     int64
 7   KOZAN         16 non-null     int64
dtypes: int64(8)
memory usage: 1.1 KB

In [49]:
branch_df.describe()

,ADANA,YENİ ADANA,ADANA BARKAL,CEYHAN,GAZİPAŞA,ÇUKUROVA,ADANA TOROS,KOZAN
count,16.000000,16.000000,16.000000,16.000000,16.000000,16.000000,16.000000,16.000000
mean,34812.250000,37884.250000,40956.250000,44028.250000,47100.250000,53244.250000,56316.250000,59388.250000
std,74852.027008,81456.628565,88061.230122,94665.831679,101270.433237,114479.636351,121084.237909,127688.839466
min,10.000000,11.000000,12.000000,13.000000,14.000000,16.000000,17.000000,18.000000
25%,115.000000,125.500000,136.000000,146.500000,157.000000,178.000000,188.500000,199.000000
50%,1628.000000,1772.000000,1916.000000,2060.000000,2204.000000,2492.000000,2636.000000,2780.000000
75%,21756.000000,23676.000000,25596.000000,27516.000000,29436.000000,33276.000000,35196.000000,37116.000000
max,278524.000000,303100.000000,327676.000000,352252.000000,376828.000000,425980.000000,450556.000000,475132.000000

In [50]:
branch_df_na = pd.read_excel("C:/Users/S73792/Desktop/Dosyalar/202412/pivot_test_na.xlsx")

In [52]:
# working with na data

In [51]:
branch_df_na

,ADANA,YENİ ADANA,ADANA BARKAL,CEYHAN,GAZİPAŞA,ÇUKUROVA,ADANA TOROS,KOZAN
0,10.0,11.0,12.0,13.0,14.0,16.0,17.0,18.0
1,20.0,22.0,24.0,26.0,28.0,32.0,34.0,36.0
2,30.0,33.0,36.0,39.0,42.0,48.0,51.0,54.0
3,64.0,70.0,76.0,82.0,88.0,100.0,106.0,112.0
4,132.0,144.0,156.0,168.0,180.0,204.0,216.0,228.0
5,268.0,NaN,NaN,340.0,364.0,412.0,436.0,460.0
6,540.0,588.0,636.0,684.0,732.0,828.0,876.0,924.0
7,1084.0,1180.0,1276.0,1372.0,1468.0,1660.0,1756.0,1852.0
8,NaN,2364.0,2556.0,NaN,2940.0,3324.0,3516.0,3708.0
9,4348.0,4732.0,5116.0,5500.0,5884.0,NaN,NaN,7420.0
10,8700.0,9468.0,10236.0,11004.0,11772.0,13308.0,14076.0,14844.0
11,17404.0,NaN,NaN,22012.0,23548.0,26620.0,28156.0,29692.0
12,NaN,37884.0,40956.0,44028.0,47100.0,53244.0,56316.0,59388.0
13,69628.0,75772.0,81916.0,88060.0,NaN,106492.0,112636.0,NaN
14,NaN,151548.0,NaN,NaN,188412.0,NaN,225276.0,237564.0
15,278524.0,303100.0,327676.0,352252.0,376828.0,425980.0,450556.0,475132.0

In [53]:
branch_df_na.isna()

,ADANA,YENİ ADANA,ADANA BARKAL,CEYHAN,GAZİPAŞA,ÇUKUROVA,ADANA TOROS,KOZAN
0,False,False,False,False,False,False,False,False
1,False,False,False,False,False,False,False,False
2,False,False,False,False,False,False,False,False
3,False,False,False,False,False,False,False,False
4,False,False,False,False,False,False,False,False
5,False,True,True,False,False,False,False,False
6,False,False,False,False,False,False,False,False
7,False,False,False,False,False,False,False,False
8,True,False,False,True,False,False,False,False
9,False,False,False,False,False,True,True,False
10,False,False,False,False,False,False,False,False
11,False,True,True,False,False,False,False,False
12,True,False,False,False,False,False,False,False
13,False,False,False,False,True,False,False,True
14,True,False,True,True,False,True,False,False
15,False,False,False,False,False,False,False,False

In [54]:
branch_df_na["ADANA"]

0         10.0
1         20.0
2         30.0
3         64.0
4        132.0
5        268.0
6        540.0
7       1084.0
8          NaN
9       4348.0
10      8700.0
11     17404.0
12         NaN
13     69628.0
14         NaN
15    278524.0
Name: ADANA, dtype: float64

In [56]:
branch_df_na.dropna()

,ADANA,YENİ ADANA,ADANA BARKAL,CEYHAN,GAZİPAŞA,ÇUKUROVA,ADANA TOROS,KOZAN
0,10.0,11.0,12.0,13.0,14.0,16.0,17.0,18.0
1,20.0,22.0,24.0,26.0,28.0,32.0,34.0,36.0
2,30.0,33.0,36.0,39.0,42.0,48.0,51.0,54.0
3,64.0,70.0,76.0,82.0,88.0,100.0,106.0,112.0
4,132.0,144.0,156.0,168.0,180.0,204.0,216.0,228.0
6,540.0,588.0,636.0,684.0,732.0,828.0,876.0,924.0
7,1084.0,1180.0,1276.0,1372.0,1468.0,1660.0,1756.0,1852.0
10,8700.0,9468.0,10236.0,11004.0,11772.0,13308.0,14076.0,14844.0
15,278524.0,303100.0,327676.0,352252.0,376828.0,425980.0,450556.0,475132.0

In [57]:
branch_df_na.fillna(0)

,ADANA,YENİ ADANA,ADANA BARKAL,CEYHAN,GAZİPAŞA,ÇUKUROVA,ADANA TOROS,KOZAN
0,10.0,11.0,12.0,13.0,14.0,16.0,17.0,18.0
1,20.0,22.0,24.0,26.0,28.0,32.0,34.0,36.0
2,30.0,33.0,36.0,39.0,42.0,48.0,51.0,54.0
3,64.0,70.0,76.0,82.0,88.0,100.0,106.0,112.0
4,132.0,144.0,156.0,168.0,180.0,204.0,216.0,228.0
5,268.0,0.0,0.0,340.0,364.0,412.0,436.0,460.0
6,540.0,588.0,636.0,684.0,732.0,828.0,876.0,924.0
7,1084.0,1180.0,1276.0,1372.0,1468.0,1660.0,1756.0,1852.0
8,0.0,2364.0,2556.0,0.0,2940.0,3324.0,3516.0,3708.0
9,4348.0,4732.0,5116.0,5500.0,5884.0,0.0,0.0,7420.0
10,8700.0,9468.0,10236.0,11004.0,11772.0,13308.0,14076.0,14844.0
11,17404.0,0.0,0.0,22012.0,23548.0,26620.0,28156.0,29692.0
12,0.0,37884.0,40956.0,44028.0,47100.0,53244.0,56316.0,59388.0
13,69628.0,75772.0,81916.0,88060.0,0.0,106492.0,112636.0,0.0
14,0.0,151548.0,0.0,0.0,188412.0,0.0,225276.0,237564.0
15,278524.0,303100.0,327676.0,352252.0,376828.0,425980.0,450556.0,475132.0

In [58]:
# group by

In [70]:
df = pd.read_excel("C:/Users/S73792/Desktop/Dosyalar/202412/6-employee_df.xlsx")

In [71]:
df

   Department Employee  Salary  Experience           City
0   Marketing    Emp_1   53483           1       New York
1       Sales    Emp_2   78555           8         Austin
2     Finance    Emp_3   47159           3         Austin
3       Sales    Emp_4  110077           3  San Francisco
4       Sales    Emp_5   65920           1       New York
5          IT    Emp_6   97121          11        Chicago
6     Finance    Emp_7   99479           5        Chicago
7     Finance    Emp_8  119475          10       New York
8     Finance    Emp_9   49457           7        Chicago
9       Sales   Emp_10   96557          10        Chicago
10  Marketing   Emp_11  107189           9       New York
11    Finance   Emp_12  108953          12         Austin
12      Sales   Emp_13   82995           7       New York
13         IT   Emp_14   70757           9         Austin
14  Marketing   Emp_15   39692           8        Chicago
15         IT   Emp_16   75758          12        Chicago
16  Marketing   Emp_17  102409           2        Chicago
17      Sales   Emp_18  101211           1  San Francisco
18         HR   Emp_19   95697           7         Austin
19  Marketing   Emp_20   67065           7  San Francisco
20         IT   Emp_21   62606          14  San Francisco
21      Sales   Emp_22   41534           8       New York
22  Marketing   Emp_23   70397           5  San Francisco
23         HR   Emp_24   31016           3       New York
24         HR   Emp_25  119789          12       New York
25    Finance   Emp_26   85591           8  San Francisco
26    Finance   Emp_27  119812           6         Austin
27         IT   Emp_28   53247          11         Austin
28  Marketing   Emp_29   54300           3         Austin
29  Marketing   Emp_30  104065           1         Austin
30    Finance   Emp_31  112798           3         Austin
31  Marketing   Emp_32   39268           5  San Francisco
32  Marketing   Emp_33  116807          14  San Francisco
33         HR   Emp_34   42185           3        Chicago
34    Finance   Emp_35   93704           1         Austin
35      Sales   Emp_36  116779           5  San Francisco
36    Finance   Emp_37   69099          10        Chicago
37      Sales   Emp_38   38571           7         Austin
38         HR   Emp_39   68044          14       New York
39         IT   Emp_40   81214           7        Chicago
40  Marketing   Emp_41   91228          11  San Francisco
41         HR   Emp_42   78984           9       New York
42  Marketing   Emp_43   70774          10       New York
43         IT   Emp_44   32568          10       New York
44         IT   Emp_45   92592          12        Chicago
45         HR   Emp_46   97563          13  San Francisco
46         IT   Emp_47   32695           3       New York
47      Sales   Emp_48   78190           7         Austin
48         IT   Emp_49   35258           1       New York
49  Marketing   Emp_50  117538           4       New York

In [72]:
df.describe()

              Salary  Experience
count      50.000000   50.000000
mean    78344.500000    7.060000
std     27817.603904    3.966235
min     31016.000000    1.000000
25%     53687.250000    3.000000
50%     78769.500000    7.000000
75%    100778.000000   10.000000
max    119812.000000   14.000000

In [75]:
df[["Salary","Experience"]].mean()

Salary        78344.50
Experience        7.06
dtype: float64

In [76]:
df.head()

  Department Employee  Salary  Experience           City
0  Marketing    Emp_1   53483           1       New York
1      Sales    Emp_2   78555           8         Austin
2    Finance    Emp_3   47159           3         Austin
3      Sales    Emp_4  110077           3  San Francisco
4      Sales    Emp_5   65920           1       New York

In [78]:
df_grouped = df.groupby("Department")

In [79]:
df_grouped.count()

            Employee  Salary  Experience  City
Department
Finance           10      10          10    10
HR                 7       7           7     7
IT                10      10          10    10
Marketing         13      13          13    13
Sales             10      10          10    10

In [81]:
df_grouped.describe()

           Salary                                                          \
            count          mean           std      min       25%      50%
Department
Finance      10.0  90552.700000  27228.231832  47159.0  73222.00  96591.5
HR            7.0  76182.571429  31647.523983  31016.0  55114.50  78984.0
IT           10.0  63381.600000  24272.881041  32568.0  39755.25  66681.5
Marketing    13.0  79555.000000  28431.207129  39268.0  54300.00  70774.0
Sales        10.0  81038.900000  26623.181534  38571.0  68987.50  80775.0

                                Experience                                \
                  75%       max      count      mean       std  min  25%
Department
Finance     111836.75  119812.0       10.0  6.500000  3.566822  1.0  3.5
HR           96630.00  119789.0        7.0  8.714286  4.572173  3.0  5.0
IT           79850.00   97121.0       10.0  9.000000  4.163332  1.0  7.5
Marketing   104065.00  117538.0       13.0  6.153846  4.079341  1.0  3.0
Sales       100047.50  116779.0       10.0  5.700000  3.093003  1.0  3.5


             50%    75%   max
Department
Finance      6.5   9.50  12.0
HR           9.0  12.50  14.0
IT          10.5  11.75  14.0
Marketing    5.0   9.00  14.0
Sales        7.0   7.75  10.0

In [92]:
df_city = df.groupby("City")

In [96]:
df_city[["Experience","Salary"]].mean()

               Experience        Salary
City
Austin           6.000000  81216.000000
Chicago          7.909091  76869.363636
New York         6.800000  70484.133333
San Francisco    7.818182  87144.727273

In [102]:
df1 = pd.read_csv("C:/Users/S73792/Desktop/Dosyalar/202412/7-concat_data1.csv")

In [103]:
df

   Employee_ID    Name Department
0            1   Emp_1    Finance
1            2   Emp_2  Marketing
2            3   Emp_3         HR
3            4   Emp_4    Finance
4            5   Emp_5    Finance
5            6   Emp_6  Marketing
6            7   Emp_7         HR
7            8   Emp_8         HR
8            9   Emp_9    Finance
9           10  Emp_10         IT

In [99]:
df2 = pd.read_csv("C:/Users/S73792/Desktop/Dosyalar/202412/7-concat_data2.csv")

In [100]:
df2

   Employee_ID    Name Department
0           11  Emp_11    Finance
1           12  Emp_12    Finance
2           13  Emp_13    Finance
3           14  Emp_14    Finance
4           15  Emp_15  Marketing
5           16  Emp_16         HR
6           17  Emp_17  Marketing
7           18  Emp_18  Marketing
8           19  Emp_19  Marketing
9           20  Emp_20    Finance

In [104]:
df_concat = pd.concat([df1, df2], ignore_index = True)

In [105]:
df_concat

    Employee_ID    Name Department
0             1   Emp_1    Finance
1             2   Emp_2  Marketing
2             3   Emp_3         HR
3             4   Emp_4    Finance
4             5   Emp_5    Finance
5             6   Emp_6  Marketing
6             7   Emp_7         HR
7             8   Emp_8         HR
8             9   Emp_9    Finance
9            10  Emp_10         IT
10           11  Emp_11    Finance
11           12  Emp_12    Finance
12           13  Emp_13    Finance
13           14  Emp_14    Finance
14           15  Emp_15  Marketing
15           16  Emp_16         HR
16           17  Emp_17  Marketing
17           18  Emp_18  Marketing
18           19  Emp_19  Marketing
19           20  Emp_20    Finance

In [106]:
#merge

In [107]:
df_merge1 = pd.read_csv("C:/Users/S73792/Desktop/Dosyalar/202412/7-merge_data1.csv")

In [108]:
df_merge1

   Employee_ID    Name Department
0            1   Emp_1         IT
1            2   Emp_2         HR
2            3   Emp_3         IT
3            4   Emp_4  Marketing
4            5   Emp_5  Marketing
5            6   Emp_6         IT
6            7   Emp_7         IT
7            8   Emp_8         IT
8            9   Emp_9  Marketing
9           10  Emp_10  Marketing

In [109]:
df_merge2 = pd.read_csv("C:/Users/S73792/Desktop/Dosyalar/202412/7-merge_data2.csv")

In [110]:
df_merge2

   Employee_ID  Salary  Experience
0            5   55658           3
1            1  114478           5
2           12   48431          19
3           10   32747           7
4            6   89150           9
5           13   95725           7
6            9   65773           4
7           11   86886          18

In [111]:
#merge - outer join

In [113]:
df_merged_outer = pd.merge(df_merge1, df_merge2, on = "Employee_ID", how="outer")

In [114]:
df_merged_outer

    Employee_ID    Name Department    Salary  Experience
0             1   Emp_1         IT  114478.0         5.0
1             2   Emp_2         HR       NaN         NaN
2             3   Emp_3         IT       NaN         NaN
3             4   Emp_4  Marketing       NaN         NaN
4             5   Emp_5  Marketing   55658.0         3.0
5             6   Emp_6         IT   89150.0         9.0
6             7   Emp_7         IT       NaN         NaN
7             8   Emp_8         IT       NaN         NaN
8             9   Emp_9  Marketing   65773.0         4.0
9            10  Emp_10  Marketing   32747.0         7.0
10           12     NaN        NaN   48431.0        19.0
11           13     NaN        NaN   95725.0         7.0
12           11     NaN        NaN   86886.0        18.0

In [118]:
# merge - left join

In [116]:
df_merged_left = pd.merge(df_merge1, df_merge2, on = "Employee_ID", how="left")

In [117]:
df_merged_left

   Employee_ID    Name Department    Salary  Experience
0            1   Emp_1         IT  114478.0         5.0
1            2   Emp_2         HR       NaN         NaN
2            3   Emp_3         IT       NaN         NaN
3            4   Emp_4  Marketing       NaN         NaN
4            5   Emp_5  Marketing   55658.0         3.0
5            6   Emp_6         IT   89150.0         9.0
6            7   Emp_7         IT       NaN         NaN
7            8   Emp_8         IT       NaN         NaN
8            9   Emp_9  Marketing   65773.0         4.0
9           10  Emp_10  Marketing   32747.0         7.0

In [119]:
# merge - right join

In [121]:
df_merged_right = pd.merge(df_merge1, df_merge2, on = "Employee_ID", how="right")

In [122]:
df_merged_right

   Employee_ID    Name Department  Salary  Experience
0            5   Emp_5  Marketing   55658           3
1            1   Emp_1         IT  114478           5
2           12     NaN        NaN   48431          19
3           10  Emp_10  Marketing   32747           7
4            6   Emp_6         IT   89150           9
5           13     NaN        NaN   95725           7
6            9   Emp_9  Marketing   65773           4
7           11     NaN        NaN   86886          18

In [123]:
# merge - inner join

In [124]:
df_merged_inner = pd.merge(df_merge1, df_merge2, on = "Employee_ID", how="inner")

In [125]:
df_merged_inner

   Employee_ID    Name Department  Salary  Experience
0            1   Emp_1         IT  114478           5
1            5   Emp_5  Marketing   55658           3
2            6   Emp_6         IT   89150           9
3            9   Emp_9  Marketing   65773           4
4           10  Emp_10  Marketing   32747           7

In [145]:
df = pd.read_csv("C:/Users/S73792/Desktop/Dosyalar/202412/8-apply_function_data.csv")

In [146]:
df

    Employee_ID     Name Department  Salary  Experience  Performance_Score
0             1    Emp_1  Marketing   82251           6                  5
1             2    Emp_2      Sales   52662          24                  3
2             3    Emp_3    Finance   38392           5                  3
3             4    Emp_4      Sales   60535          20                  3
4             5    Emp_5      Sales  108603           2                  2
..          ...      ...        ...     ...         ...                ...
95           96   Emp_96    Finance   93734          19                  4
96           97   Emp_97      Sales  100467          22                  2
97           98   Emp_98         IT   82662          23                  3
98           99   Emp_99         IT   42688          22                  1
99          100  Emp_100         HR   55342          14                  3

[100 rows x 6 columns]

In [128]:
df.describe()

       Employee_ID         Salary  Experience  Performance_Score
count   100.000000     100.000000  100.000000          100.00000
mean     50.500000   77508.090000   12.090000            3.03000
std      29.011492   26083.327596    7.543939            1.41746
min       1.000000   30206.000000    1.000000            1.00000
25%      25.750000   54347.500000    5.000000            2.00000
50%      50.500000   80932.000000   12.000000            3.00000
75%      75.250000   97620.500000   19.000000            4.00000
max     100.000000  119474.000000   24.000000            5.00000

In [129]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 100 entries, 0 to 99
Data columns (total 6 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   Employee_ID        100 non-null    int64
 1   Name               100 non-null    object
 2   Department         100 non-null    object
 3   Salary             100 non-null    int64
 4   Experience         100 non-null    int64
 5   Performance_Score  100 non-null    int64
dtypes: int64(4), object(2)
memory usage: 4.8+ KB

In [147]:
def salary_category(salary):
    if salary < 5000:
        return "Low"
    elif 5000 <= salary < 8000:
        return "Medium"
    else:
        return "High"

In [148]:
df["Salary"].apply(salary_category)

0     High
1     High
2     High
3     High
4     High
      ...
95    High
96    High
97    High
98    High
99    High
Name: Salary, Length: 100, dtype: object

In [149]:
df["Salary_Category"] = df["Salary"].apply(salary_category)

In [150]:
df

,Employee_ID,Name,Department,Salary,Experience,Performance_Score,Salary_Category
0,1,Emp_1,Marketing,82251,6,5,High
1,2,Emp_2,Sales,52662,24,3,High
2,3,Emp_3,Finance,38392,5,3,High
3,4,Emp_4,Sales,60535,20,3,High
4,5,Emp_5,Sales,108603,2,2,High
...,...,...,...,...,...,...,...
95,96,Emp_96,Finance,93734,19,4,High
96,97,Emp_97,Sales,100467,22,2,High
97,98,Emp_98,IT,82662,23,3,High
98,99,Emp_99,IT,42688,22,1,High
99,100,Emp_100,HR,55342,14,3,High

In [139]:
df["Performance_Score"]

0     5
1     3
2     3
3     3
4     2
     ..
95    4
96    2
97    3
98    1
99    3
Name: Performance_Score, Length: 100, dtype: int64

In [134]:
# if experience > 10 ise performance_score + 1

In [153]:
def adjust_new(row):
    if row["Experience"] > 10:
        return row["Performance_Score"] + 1
    else:
        return row["Performance_Score"]

In [154]:
df

,Employee_ID,Name,Department,Salary,Experience,Performance_Score,Salary_Category
0,1,Emp_1,Marketing,82251,6,5,High
1,2,Emp_2,Sales,52662,24,3,High
2,3,Emp_3,Finance,38392,5,3,High
3,4,Emp_4,Sales,60535,20,3,High
4,5,Emp_5,Sales,108603,2,2,High
...,...,...,...,...,...,...,...
95,96,Emp_96,Finance,93734,19,4,High
96,97,Emp_97,Sales,100467,22,2,High
97,98,Emp_98,IT,82662,23,3,High
98,99,Emp_99,IT,42688,22,1,High
99,100,Emp_100,HR,55342,14,3,High

In [155]:
#segmentasyon

In [156]:
def segmentation(salary):
    if row["Salary"] < 38000:
        return "Mass"
    elif 38001 <= row["Salary"] <= 50000:
        return "High Income"